<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    /* 	Internal style sheet
    <style>
        h1{
            color: cornflowerblue;
            font-size: 48px;
        }
        h2{
            color: red;
            font-size: 48px;
        }
        #two{
            color: green;
            font-size: 20px;
        }
        .class2{
            color: blue;
            font-size: 20px;
        }

        .class1,.class3{
            color: deepskyblue;
            font-size: 20px;
        }
        .class3{
            background-color: aqua;
        }

    </style>
</head>
<body>

    <h1>This is try exm:1</h1> <!--element-->

    <h2 id="first">This is try exm:01</h2> <!--Id-->

    <h3 class="class3">This is try exm:11</h3> <!--Class-->
    <ol start="10">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol><br/>
    <ol type="A" reversed>
        <li class="class1">Item</li>
        <li class="class2">Item</li>
        <li class="class1">Item</li>
        <li class="class2">Item</li>
    </ol><br/>
    <h1>This is try exm:2</h1>
    <h2 id="two">This is try exm:02</h2>
    <h3 class="class3">This is try exm:12</h3>
    <h1>This is try exm:3</h1>
    <h2 id="three">This is try exm:03</h2>
    <h3 class="class3">This is try exm:13</h3>
</body>
</html>