<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video</title>
    <link rel="stylesheet" helf="Resource/CSS/mySryl">
</head>
<body>
    <p>Book Title-list</p>
    <table border="2px">
        <tr>
           <th>Serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Author Name</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>5</td>
            <td>PHP-Book Title#1</td>
            <td>Humayun Ahmed</td>
           <td><input type="submit"value="view" >
               <input type="submit"value="Edit" >
               <input type="submit"value="Delete" >
               <input type="submit"value="Trash" >
           </td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>PHP-Book Title#2</td>
            <td>Abir Khan</td>
            <td><input type="submit"value="view" >
                <input type="submit"value="Edit" >
                <input type="submit"value="Delete" >
                <input type="submit"value="Trash" >
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>7</td>
            <td>PHP-Book Title#3</td>
            <td>Tufan Ahmed</td>
            <td><input type="submit"value="view" >
                <input type="submit"value="Edit" >
                <input type="submit"value="Delete" >
                <input type="submit"value="Trash" >
            </td>
        </tr>
        <tr>
            <td colspan="5">Page:<1,2,3,4,5></td>
        </tr>
        <tr>
            <td colspan="5">
                <input type="submit"value="Add New Book Title" >
                <input type="submit"value="View Trash Items" >
                <input type="submit"value="Download PDF" >
                <input type="submit"value="Download as EXCEL File" >
            </td>
        </tr>
    </table><br/><br/><br/>
    <img src="images/download (3).jpg" width="40%" height="40%"
    hspace="200" vspace="20">
    <br/><br/><br/>
    <video style="position: relative; margin: 20px 150px ; border: 10px solid cornflowerblue" src="videos/mov_bbb.mp4" controls>

    </video><br/><br/>
    <video style="position: relative; margin: 0px 0px 200px 150px ; border: 10px solid cornflowerblue" src="videos/mov_bbb.mp4" controls>

    </video><br/><br/>

</body>
</html>